API_ENV=
PORT=3000
API_VERSION=v0.0.0
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_DBNAME=capti-db
BCRYPT_SALT_ROUNDS=10
JWT_SECRET=
JWT_EXPIRATION_TIME=86400
JWT_REFRESH_EXPIRATION_TIME=259200
AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_DEFAULT_URL=
AWS_S3_DEFAULT_CDN_URL=
MAX_SIZE_UPLOAD=512000
#MAILER_TRANSPORT=smtps://captirecursos:smtp-mail.outlook.com:587
#MAILER_DEFAULT_FROM_NAME=Capti
#MAILER_DEFAULT_FROM_MAIL=captirecursos@outlook.com
IMAGEKIT_ID=captirecursos24
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/captirecursos24
MERCADO_PAGO_ACCESS_KEY=
WEB_APP_URL=captirecursos.com.br
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_ID=captirecursos@outlook.com
EMAIL_PASS=